{
  "name": "local-report-studio",
  "private": true,
  "version": "1.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "check:offline": "node scripts/check-offline.mjs",
    "check:contract": "node scripts/check-contract.mjs",
    "qa:visual": "node scripts/visual-qa.mjs",
    "test:migration": "node scripts/test-migration.mjs",
    "test:engine": "node --test scripts/test-report-engine.mjs",
    "test:assets": "node --test scripts/test-asset-store.mjs",
    "test:overrides": "node scripts/test-visual-overrides.mjs",
    "test:dynamic-pages": "node scripts/test-dynamic-pages.mjs",
    "test:pdf-determinism": "node scripts/test-pdf-determinism.mjs",
    "engine:validate": "node scripts/report-engine-cli.mjs --trusted-code validate report-packages/finance-brief/report-package.mjs report-packages/finance-brief/redacted-data.json",
    "engine:compile": "node scripts/report-engine-cli.mjs --trusted-code compile report-packages/finance-brief/report-package.mjs report-packages/finance-brief/redacted-data.json artifacts/finance-brief/document.json",
    "engine:build": "npm run build && node scripts/report-engine-cli.mjs --trusted-code build report-packages/finance-brief/report-package.mjs report-packages/finance-brief/redacted-data.json dist/index.html artifacts/finance-brief/finance-brief-generator.html",
    "engine:pdf": "node scripts/print-pdf.mjs artifacts/finance-brief/finance-brief-generator.html artifacts/finance-brief/finance-brief.pdf",
    "engine:inspect-pdf": "node scripts/run-inspect-pdf.mjs artifacts/finance-brief/finance-brief.pdf artifacts/finance-brief/rendered --expected-document artifacts/finance-brief/document.json",
    "check:engine-html": "node scripts/check-offline.mjs artifacts/finance-brief/finance-brief-generator.html --require-csp",
    "verify:release": "npm run typecheck && npm run test:migration && npm run test:engine && npm run test:assets && npm run test:overrides && npm run engine:validate && npm run engine:compile && npm run engine:build && npm run test:dynamic-pages && npm run check:offline && npm run check:engine-html && npm run qa:visual && npm run engine:pdf && npm run test:pdf-determinism && npm run engine:inspect-pdf && npm run check:contract"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "fflate": "0.8.2",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "pngjs": "7.0.0",
    "typescript": "6.0.2",
    "vite": "8.2.1",
    "vite-plugin-singlefile": "2.3.3"
  }
}
